[System]
Name='var_18'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[-1 1]
NumMFs=5
MF1='-1':'gaussmf',[0.2123 -1]
MF2='-0.6':'gaussmf',[0.2123 -0.6]
MF3='0.2':'gaussmf',[0.2123 0.2]
MF4='0.4':'gaussmf',[0.2123 0.4]
MF5='1':'gaussmf',[0.2123 1]

[Output1]
Name='y'
Range=[0 1]
NumMFs=5
MF1='-0.67':'constant',[-0.67]
MF2='-0.2':'constant',[-0.2]
MF3='0.07':'constant',[0.07]
MF4='0.13':'constant',[0.13]
MF5='0.67':'constant',[0.67]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
